<html>
    <head>
        <title> q2</title>
        <style>
            
                background-color: #333;
                color: whitesmoke;
              }
              
              table,tr,th,td,caption{
                border: 2px solid black;
              font-family: calibri;
              
              padding: 2px;
              font-size: 14pt;
              }
              th{
                background-color: black;
                color: white;
              }
              .odd{
                background-color: lightgray;
              }
            
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Country</th>
                <th>Capital</th>
                <th>Language</th>
            </tr>
            <tr class="odd">
                <td>
                    Albania
                </td>
                <td>
                    Tirana
                </td>
                <td>
                    Albanian
                </td>
            </tr>
            <tr>
                <td>
                    Papua New Guinea
                </td>
                <td>
                    Port Moresby
                </td>
                <td>
                    English
                </td>
            </tr>

            <tr class="odd">
                <td>
                    Latvia
                </td>
                <td>
                    Riga
                </td>
                <td>
                    Latvian
                </td>
            </tr>
            <tr>
                <td>
                    France
                </td>
                <td>
                    Paris
                </td>
                <td>
                    French
                </td>
            </tr>
            



        </table>
    </body>
</html>